def chillguy(n):
    r = bin(n)[2:] #Переводим число в двочиную систему счисления
    r = int(r, 30) #Переводим из тридцатеричной в десятичную с.с.
    r = bin(r)[2:][::-1] #Опять переводим в двоичную и разворачиваем.
    return int(r, 2) #Возвращаем число в десятичной с.с.

for i in range(1, 1000): #Перебираем числа
    p=chillguy(i)   #Находим новое число
    if p > 10000000 and i%2==0:  #Если число p больше заданного значения и исходное число чётное
        print(i) #Выводим на экран
        break  #Выходим из цикла
