def f(n):   #Функция для перемножения квадратов цифр числа
    n=str(n) #Преобразуем число в строку
    r1=int(n[0])**2 + int(n[2])**2 + int(n[4])**2 #Перемножаем квадраты первй, третьей и пятой цифры
    r2=int(n[1])**2 + int(n[3])**2 + int(n[5])**2 #Перемножаем квадраты второй, четвёртой и шестой цифры
    r=r1*r2 #Находим их произведение
    return r  #Возвращаем r

def sch(n): #Функция для нахождения суммы чётных цифр
    n=str(n) #Переводим число в строку
    s=0  #Сумма
    for i in range(len(n)): #Перебираем все цифры числа
        if int(n[i])%2==0:   #Если цифра чётная, то прибавляем к сумме
            s+=int(n[i])
    return s #Возвращаем сумму
            
def snch(n): #Функция для нахождения суммы нечётных цифр
    n=str(n) #Переводим число в строку
    s=0 #Сумма
    for i in range(len(n)): #Перебираем все цифры числа
        if int(n[i])%2!=0: #Если цифра нечётная, то прибавляем к сумме
            s+=int(n[i])
    return s #Возвращаем сумму

for i in range(100000, 101000):  #Перебираем числа
    r=f(i)  #Находим произведение квадратов цифр числа
    if r >=1000: #Если оно больше либо равно 1000, вычитаем сумму нечётных
        r -= snch(i)
    else:
        r+= sch(i) #Иначе прибавляем сумму чётных
    if r == 4233: #Если r = 4233, выводим на экран и завершаем цикл
        print(i)
        break
        
        
    
